* { box-sizing: border-box; }
html, body { margin: 0; height: 100%; background: #0d0f1a; color: #e6f3ff; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
.topbar { display: flex; align-items: center; gap: 12px; padding: 12px 16px; background: rgba(10,12,22,0.8); position: sticky; top: 0; backdrop-filter: blur(6px); border-bottom: 1px solid rgba(0,255,255,0.2); }
.logo { width: 36px; height: 36px; image-rendering: crisp-edges; }
h1 { margin: 0; font-size: 18px; letter-spacing: 0.08em; text-transform: uppercase; text-shadow: 0 0 12px #00e5ff; }
.layout { display: grid; grid-template-columns: 260px 1fr; gap: 16px; padding: 16px; max-width: 1100px; margin: 0 auto; }
.hud { border: 1px solid rgba(0,255,255,0.2); border-radius: 12px; padding: 12px; background: linear-gradient(180deg, rgba(0,255,255,0.05), rgba(255,0,255,0.05)); box-shadow: 0 0 20px rgba(0,255,255,0.08), inset 0 0 12px rgba(255,0,255,0.08); }
.hud .actions { margin-top: 12px; display: grid; gap: 8px; }
button { background: #0a1a26; color: #e6f3ff; border: 1px solid rgba(0,255,255,0.4); border-radius: 10px; padding: 10px 12px; font-weight: 600; letter-spacing: 0.02em; cursor: pointer; transition: transform .06s ease, box-shadow .2s ease; }
button:hover { box-shadow: 0 0 12px rgba(0,255,255,0.35), inset 0 0 8px rgba(255,0,255,0.2); }
button:disabled { opacity: .5; cursor: not-allowed; }
.canvas-holder { border: 1px solid rgba(0,255,255,0.2); border-radius: 12px; padding: 8px; display: grid; place-items: center; background: radial-gradient(120% 120% at 50% 0%, rgba(0,255,255,0.08), rgba(255,0,255,0.06) 40%, rgba(13,15,26,0) 70%); }
canvas { background: #090b14; border-radius: 12px; box-shadow: 0 0 30px rgba(0,255,255,0.08), inset 0 0 18px rgba(255,255,255,0.04); }
.foot { padding: 12px 16px; text-align: center; opacity: .8; }
